[gd_scene format=3 uid="uid://ngy83wv5aaao"]

[ext_resource type="Script" uid="uid://cf1ncu65sm6cr" path="res://scripts/deck_modal.gd" id="1_t7nmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7nmh"]
bg_color = Color(0, 0, 0, 0.6117647)
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[node name="DeckModal" type="CanvasLayer" unique_id=1732282603]
script = ExtResource("1_t7nmh")

[node name="Overlay" type="ColorRect" parent="." unique_id=750513826]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.25882354)

[node name="PanelContainer" type="PanelContainer" parent="Overlay" unique_id=1550273084]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7nmh")

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/PanelContainer" unique_id=780539033]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Overlay/PanelContainer/VBoxContainer" unique_id=212866741]
layout_mode = 2
text = "DECK INICIAL"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/PanelContainer/VBoxContainer" unique_id=1671441150]
custom_minimum_size = Vector2(600, 550)
layout_mode = 2
scroll_horizontal_by_default = true

[node name="CardGrid" type="GridContainer" parent="Overlay/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1685512641]
custom_maximum_size = Vector2(250, 300)
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
offset_transform_enabled = true
offset_transform_position = Vector2(-4.085, 0)
offset_transform_scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 79
theme_override_constants/v_separation = 44
columns = 5

[node name="CloseButton" type="Button" parent="Overlay/PanelContainer/VBoxContainer" unique_id=1387513167]
layout_mode = 2
text = "FECHAR"
