[gd_scene format=3 uid="uid://bbbkqoulul2in"]

[ext_resource type="Texture2D" uid="uid://13behf8k88dn" path="res://sprites/card_back.png" id="1_wb3tj"]
[ext_resource type="Script" uid="uid://cbdi1e5xiw6rl" path="res://scripts/deck_pile.gd" id="2_deckpile"]

[sub_resource type="BoxMesh" id="BoxMesh_ogq8d"]
size = Vector3(1, 0.13305664, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5elv"]
size = Vector3(1.2067871, 0.16894531, 1.6936035)

[node name="PlayerDeckPile" type="Area3D" unique_id=105496325]
script = ExtResource("2_deckpile")
card_back_texture = ExtResource("1_wb3tj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=873935194]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.68, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ogq8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=919111718]
shape = SubResource("BoxShape3D_v5elv")
