; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="foolsdebt"
run/main_scene="res://scenes/duel_scene.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*uid://duq6jhf6unyis"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/alignment-tool/plugin.cfg", "res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/": "red",
"res://scripts/resources/": "pink",
"res://scripts/shaders/": "teal",
"res://sprites/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
